[bdist_rpm]
release = 1%{?dist}.maxlab
requires = python-jsonschema
           %{?el6:python-importlib}
           python-xlrd
           python-jsonpatch >= 1.13
           PyTango
build_requires = python-setuptools

[aliases]
test = pytest

[pytest]
addopts= --junit-xml=tests.xml
         --cov=dsconfig
         --cov-report=html
